<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lPw-7I-On1">
            <objects>
                <viewController storyboardIdentifier="homeViewControllerId" id="jWu-5L-hc2" customClass="HomeViewController" customModule="HKT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygd-xa-dJo"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lp-Cp-lRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63H-if-Rqp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-II-6C1">
                                <rect key="frame" x="117" y="235" width="273" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Customer Search"/>
                                <connections>
                                    <action selector="customerSearchButtonPressed:" destination="jWu-5L-hc2" eventType="touchUpInside" id="wHt-Iz-Ab0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-tg-wow">
                                <rect key="frame" x="508" y="237" width="232" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ticket Search"/>
                                <connections>
                                    <action selector="TicketSearchButtonPressed:" destination="jWu-5L-hc2" eventType="touchUpInside" id="cV2-g9-YRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qF-8E-1pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvX-Uo-roE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.0078125" y="203.90625"/>
        </scene>
    </scenes>
</document>
